{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "ethers": "^5.7.2",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "swagger2openapi": "^7.0.8",
    "truffle": "^5.6.8",
    "truffle-assertions": "^0.9.2"
  }
}
